######################################################################
# Automatically generated by qmake (3.0) Sun Jul 12 21:59:06 2015
######################################################################

QT += core gui printsupport
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets printsupport

CONFIG += release
CONFIG += -std=gnu++11
CONFIG += WARN_OFF
CONFIG += debug

QMAKE_CXXFLAGS += -std=c++11
QMAKE_CXXFLAGS += -DIL_STD
 
INCLUDEPATH += /usr/local/include \
/usr/local/lib \
../src/cpp \
../src/hpp \
../viewer/cpp \
../viewer/hpp \
/opt/ibm/ILOG/CPLEX_Enterprise_Server1262/CPLEX_Studio/concert/include \
/opt/ibm/ILOG/CPLEX_Enterprise_Server1262/CPLEX_Studio/cplex/include \
/opt/ibm/ILOG/CPLEX_Studio1251/concert/include \
/opt/ibm/ILOG/CPLEX_Studio1251/cplex/include \
/usr/include/boost \
/opt/gurobi650/linux64/include

VPATH += ../src/cpp \
../src/hpp \
/usr/local/include \
/usr/local/lib \
/usr/lib/x86_64-linux-gnu \
../viewer/cpp \
../viewer/hpp \
/usr/include/boost \
/opt/ibm/ILOG/CPLEX_Enterprise_Server1262/CPLEX_Studio/concert/include \
/opt/ibm/ILOG/CPLEX_Enterprise_Server1262/CPLEX_Studio/cplex/include \
/opt/ibm/ILOG/CPLEX_Studio1251/concert/include \
/opt/ibm/ILOG/CPLEX_Studio1251/cplex/include \
/opt/gurobi650/linux64/include

HEADERS += bcedatastate.hpp \
bceplothandler.hpp \
qcustomplot.h \
bcesolution.hpp \
bcegame.hpp \
bce.hpp \
bcesolver.hpp \
bcedistr.hpp \
bceabstractgame.hpp \
bceslider.hpp \
bcelineedit.hpp \
bcecheckbox.hpp \
bcevaluesetplot.hpp \
bceenumeration.hpp \
bcelabelhandler.hpp \
bcegamehandler.hpp \
bcepayofftablemodel.hpp \
bcetableview.hpp \
bcetablemodel.hpp \
bcepriortablemodel.hpp \
bceconditionaltablemodel.hpp \
bcepushbutton.hpp \
bcewindow.hpp \
bcelogstream.hpp \
bceloghandler.hpp \
bcesolverworker.hpp \
bceobjweightstablemodel.hpp \
bcegurobisolverworker.hpp

SOURCES += main.cpp \
bceplothandler.cpp \
qcustomplot.cpp \
bceabstractgame.cpp \
bcesolution.cpp \
bcegame.cpp \
bcedatastate.cpp \
bcegamehandler.cpp \
bcepayofftablemodel.cpp \
bcepriortablemodel.cpp \
bceconditionaltablemodel.cpp \
bcewindow.cpp \
bcesolver.cpp \
bceobjweightstablemodel.cpp \
bcegurobisolver.cpp

LIBS += ../lib/libbce.a
LIBS += -L/usr/lib/x86_64-linux-gnu/ -lboost_serialization -lboost_system
LIBS += -L/opt/ibm/ILOG/CPLEX_Enterprise_Server1262/CPLEX_Studio/cplex/lib/x86-64_linux/static_pic -L/opt/ibm/ILOG/CPLEX_Enterprise_Server1262/CPLEX_Studio/concert/lib/x86-64_linux/static_pic -lilocplex -lconcert -L/opt/ibm/ILOG/CPLEX_Enterprise_Server1262/CPLEX_Studio/cplex/bin/x86-64_linux -lcplex1262
LIBS += -L/opt/gurobi650/linux64/lib -lgurobi_c++ -lgurobi65
# LIBS += -L/opt/ibm/ILOG/CPLEX_Studio1251/cplex/lib/x86-64_sles10_4.1/static_pic \
# -L/opt/ibm/ILOG/CPLEX_Studio1251/concert/lib/x86-64_sles10_4.1/static_pic \
# -lilocplex -lconcert -L/opt/ibm/ILOG/CPLEX_Studio1251/cplex/bin/x86-64_sles10_4.1/ -lcplex1251

LIBS += -L../lib/ -L/usr/local/lib/ -L/usr/lib/x86_64-linux-gnu
linux-g++ {
LIBS +=  -Bstatic -L../lib -Wl,-Bstatic  -L/usr/lib/x86_64-linux-gnu/ -lboost_serialization -lboost_system -Wl,-Bdynamic
}
macx {
LIBS += -lc++ /usr/local/lib/libboost_serialization.a 
}

MOC_DIR = ./tmp
OBJECTS_DIR = ./tmp

TEMPLATE = app
TARGET = bceviewer

