######################################################################
# Automatically generated by qmake (3.0) Sun Jul 12 21:59:06 2015
######################################################################

######################################################################
# Automatically generated by qmake (3.0) Sun Jul 5 22:41:04 2015
######################################################################

QT += core gui printsupport
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets printsupport

CONFIG += release
CONFIG += -std=gnu++11
CONFIG += WARN_OFF
CONFIG += debug

QMAKE_CXXFLAGS += -std=c++11
 
INCLUDEPATH += /usr/local/include
INCLUDEPATH += /usr/local/lib
INCLUDEPATH += ../src/cpp
INCLUDEPATH += ../src/hpp
INCLUDEPATH += ../viewer/cpp
INCLUDEPATH += ../viewer/hpp
VPATH += ../src/cpp
VPATH += ../src/hpp
VPATH += /usr/local/include
VPATH += /usr/local/lib 
VPATH += ../viewer/cpp
VPATH += ../viewer/hpp

HEADERS += bcedatastate.hpp \
bcewindow.hpp \
qcustomplot.h \
bcedata.hpp \
bceslider.hpp \
bcelineedit.hpp \
bcecheckbox.hpp \
bcevaluesetplot.hpp \
bceenumeration.hpp

SOURCES += main.cpp \
bcewindow.cpp \
qcustomplot.cpp 
LIBS += ../lib/libbce.a /usr/lib/x86_64-linux-gnu/libboost_serialization.a

LIBS += -L../lib/ -L/usr/local/lib/ -L/usr/lib/x86_64-linux-gnu/
linux-g++ {
LIBS +=  -Bstatic -L../lib -lsg -Wl,-Bstatic  -L/usr/lib/x86_64-linux-gnu/ -lboost_serialization -Wl,-Bdynamic
}
macx {
LIBS += -lc++ -lsg /usr/local/lib/libboost_serialization.a 
}
TEMPLATE = app
TARGET = viewer

